#hover-tooltip {
  background-color: #226AEF;
  border-radius: 2px;
  bottom: 0px;
  box-shadow: 0px 0px 8px #13213C;
  color: #FFF;
  font-size: 14px;
  left: 0px;
  padding: 5px 10px;
  position: absolute;
  right: inherit;
  top: inherit;
  z-index: 10000;
}
